//
//  PrefixHeader.pch
//  WeChatWebViewController
//
//  Created by HawkingOuYang.com on 2016/12/20.
//  Copyright © 2016年 [OYXJlucky@163.com] . All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>


#import "DDLog.h"                   //打印日志


#import "SystemDefineConstants.h"
#import "NotificationNameDefine.h"
#import "SystemDefineSysVersion.h"
#import "PlatformUtil.h"


#import <Masonry.h>
#import <UIImage+ImageWithColor.h>
#import "UIColor+xj_Extra.h"
#import "NSMutableDictionary+xj_Extra.h"


#import "HTmReachabilityManager.h"  //网络可达管理者
#import "HTmAlert.h"


#import "AppDelegate.h"             //App代理
#import "CNavigationController.h"   //自定义导航栏控制器




/**
 参考： http://nsscreencast.com/episodes/61-cocoa-lumberjack
 */
#define NSLog DDLogInfo //NSLog替换成DDLogInfo

#if defined( DEBUG )
    static const DDLogLevel ddLogLevel = LOG_LEVEL_VERBOSE;
#else
    static const DDLogLevel ddLogLevel = LOG_LEVEL_ERROR;
#endif  /* __DEBUG__ */




#endif /* PrefixHeader_pch */
